<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo Programme</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
        <style>
        html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }

        
        .button {
            background-color: #ffffff;
            color: rgb(22, 9, 139);
            width: 12.5%;
            height: 5%;
            padding: 0% 0%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100%;
            cursor: pointer;
            border-radius: 16px;
            border: 2px solid #080b99;
            position: fixed;
            left: 43.75%;
            
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            }

        .buttonDemo{
            top: 32.5%;
            background-color: #16098b;
            color: #ffffff;
            }

        .buttonSteuerung{
            top: 42.5%;
        }

        .buttonOptionen{
            top: 62.5%;
        }

        .buttonStop{
            top: 52.5%;
        }

        </style>
    </head>
    <body>
        <form method="post" action="/">
            <input type="submit", class="button buttonDemo", value="Demo Programme", name="btn"></input>
            <input type="submit", class="button buttonSteuerung", value="Manuelle Steuerung", name="btn"></input>
            <input type="submit", class="button buttonOptionen", value="Erweiterte Optionen", name="btn"></input>
            <input type="submit", class="button buttonStop", value="Stop", name="btn"></input>
        </form>

        <img src="{{url_for('static', filename='Logo_HHN.png')}}" alt="HHN-Logo" style="width: 15%; height: 15%; position:absolute ;top: 0px; right: 0px; margin-right: 1%; object-fit: contain;">
    </body>
</html>
